<!DOCTYPE html>
<html>
    <head>
        <title>Proddle - Documentation</title>
        <link rel="stylesheet" type="text/css" href="css/proddle.css" />
        <link rel="stylesheet" type="text/css" href="css/documentation.css" />
    </head>
    <body>
        <?php
            include 'php/header.php';
        ?>
        
        <div id="center">
            <?php
                include 'php/docbar.php';
                
                if (isset($_GET['page'])) $page=$_GET['page'];
                else $page='introduction';

                switch ($page) {
                    case 'introduction':
                        include 'php/documentation/introduction.php';
                        break;
                    case 'measurements':
                        include 'php/documentation/measurements.php';
                        break;
                    case 'mongodb':
                        include 'php/documentation/mongodb.php';
                        break;
                    case 'architecture':
                        include 'php/documentation/architecture.php';
                        break;
                    case 'architecture-server':
                        include 'php/documentation/architecture-server.php';
                        break;
                    case 'architecture-vantage':
                        include 'php/documentation/architecture-vantage.php';
                        break;
                    case 'architecture-yogi':
                        include 'php/documentation/architecture-yogi.php';
                        break;
                    case 'capnproto':
                        include 'php/documentation/capnproto.php';
                        break;
                    default:
                        include 'php/documentation/introduction.php';
                }
            ?>
        </div>
    </body>
</html>
